<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content = "height = device-height, width = 420, user-scalable = no" /> 
  <title>TRT Monitoring and Control Interface</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/webiopi.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <script type="text/javascript" src="charts.js" ></script>

</head>

<body onload="callGetTempLogsMacro()">
<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <div class="panel panel-default">
          <div class="panel-heading">
              <h3>Temperature</h3>
          </div>
          <div class="row content">
            <div class="col-md-12 text-center" id="temp-btn-group"></div>
            <div class="col-md-12 text-center" id="temp-chart-1"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
